# campaign

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/westwing/campaignbrowser/: CampaignApp.kt
app/src/main/java/de/westwing/campaignbrowser/common/: CampignItemDecoration.kt  DensityConverter.kt  RepositoryUtil.kt
app/src/main/java/de/westwing/campaignbrowser/database/: AppDatabase.kt  CampaignDao.kt  CampaignEntity.kt
app/src/main/java/de/westwing/campaignbrowser/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt  RoomModule.kt  TestModule.kt
app/src/main/java/de/westwing/campaignbrowser/exception/: CampaignExceptions.kt
app/src/main/java/de/westwing/campaignbrowser/model/: Campaign.kt  CampaignDto.kt  CampaignStates.kt  CampaignsMetadata.kt  CampaignsResponse.kt  ImageDto.kt
app/src/main/java/de/westwing/campaignbrowser/model/server/: CampaignDto.kt  CampaignStates.kt  CampaignsMetadata.kt  CampaignsResponse.kt  ImageDto.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/detail/: CampaignDetailActivity.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/list/: CampaignClickListener.kt  CampaignListActivity.kt  CampaignListAdapter.kt
app/src/main/java/de/westwing/campaignbrowser/repository/: CampaignRepository.kt  CampaignRepositoryImpl.kt
app/src/main/java/de/westwing/campaignbrowser/service/: ApiInterface.kt
app/src/main/java/de/westwing/campaignbrowser/test/: DoYes.kt  Yes.kt
app/src/main/java/de/westwing/campaignbrowser/usecase/: FetchCampaignListUseCase.kt  GetCampaignListUseCase.kt
app/src/main/java/de/westwing/campaignbrowser/view/detail/: CampaignDetailActivity.kt
app/src/main/java/de/westwing/campaignbrowser/view/list/: CampaignClickListener.kt  CampaignListActivity.kt  CampaignListAdapter.kt
app/src/main/java/de/westwing/campaignbrowser/viewmodel/: CampaignViewModel.kt
app/src/main/res/layout/: activity_campaign_detail.xml  activity_campaign_list.xml  item_campaign.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/de/westwing/campaignbrowser/: CampaignListActivityTest.kt  CampaignRepositoryTest.kt  CoroutineTestRule.kt
app/src/test/java/de/westwing/campaignbrowser/repository/: CampaignRepositoryTest.kt
app/src/test/java/de/westwing/campaignbrowser/usecase/: GetCampaignListUseCaseTest.kt
app/src/test/java/de/westwing/campaignbrowser/viewmodel/: CampaignViewModelTest.kt
